# ad_center_flutter

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahd/ad_center_flutter/: AdCenter.java  AdCenterFlutterPlugin.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/: AdFather.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/AdListener/: AdDisplayListener.java  AdInitListener.java  AdPreLoadListener.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/KsAd/: KsAdCenter.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/ProMore/: GMAdManagerHolder.java  ProMoreCenter.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/ProMore/Manager/: AdRewardManager.java  AdSplashManager.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/TTAd/: TTAdCenter.java  TTBannerView.java  TTBannerViewFactory.java  TTNativeAdView.java  TTNativeAdViewFactory.java  TTSplashAdView.java  TTSplashAdViewFactory.java
android/src/main/java/com/ahd/ad_center_flutter/Ads/YlhAd/: YlhAdCenter.java
android/src/main/java/com/ahd/ad_center_flutter/FloatView/: FloatView.java
android/src/main/java/com/ahd/ad_center_flutter/Log/: ClickTools.java  LogTools.java
android/src/main/java/com/ahd/ad_center_flutter/Net/: BaseRequest.java  BaseResponse.java  HttpCenter.java  RequestAdVideo.java  RequestUploadVideoData.java  ResponseAdVideo.java
android/src/main/java/com/ahd/ad_center_flutter/OpenListener/: PlayAdListener.java
android/src/main/res/drawable/: ad_init_load_color.xml  ad_success_failed_color.xml
android/src/main/res/layout/: ad_float_window.xml
example/: README.md  pubspec.yaml
ios/: ad_center_flutter.podspec
lib/: ad_center_flutter.dart  pangolin_banner_view.dart  pangolin_native_view.dart  (+1 more)
(+39 files in other folders)
