group 'com.ahd.ad_center_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
        //穿山甲maven地址
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        ndk { // 穿山甲广告 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'armeabi'
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dependencies {
        //穿山甲
        implementation 'com.pangle.cn:ads-sdk-pro:4.0.0.6'
        //优量汇
        implementation 'com.qq.e.union:union:+'

        // 快⼿SDK aar包，请将提供的aar包拷⻉到libs⽬录下，添加依赖。根据接⼊版本修改SDK包名
        compileOnly files('libs/kssdk-ad-3.3.20-publishRelease-85f66b2a5.aar')
        //建议使⽤的26以上的support库版本，建议使⽤28最新的即可。
        def version = "1.3.1"
        // supprot库依赖，SDK内部依赖如下support，请确保添加
        implementation "androidx.appcompat:appcompat:$version"
        implementation "androidx.recyclerview:recyclerview:1.0.0"


        implementation 'com.google.code.gson:gson:2.8.8'

        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
        // define any required OkHttp artifacts without version
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")
        implementation 'org.xutils:xutils:3.9.0'
    }
}
